<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS GYM</title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
<link rel="stylesheet" href="style.css">
    <style>
body{
    font-family:'Baloo Bhai', cursive;
    color:white;
    margin: 0px;
    padding: 0px;
 background: url("gym.jpg");



}
.left{
    display:inline-block;
/* border:2px solid red; */
position:absolute;
    left:60px;
    top:20px;
}
.left img{
    width:120px;
    filter: invert(100%);

}
.left div{
    text-align: center;
}
.mid{
    display :block;
    width:36%;
    margin: 29px auto;
    /* border:2px solid  green; */
}
.right{
    display:inline-block;
    /* border:2px solid red; */
    position:absolute;
    right:34px;
    top:43px;
  
}
.navbar{
   display: inline-block;
}
.navbar li{

   display: inline-block;
}
.navbar li a{
    color: white;
    text-decoration: none;
  
    padding: 34px 20px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color:grey;

}
.btn{
    margin: 0px 9px;
background-color:black;
    color: white;
    padding: 4px 14px;
    border:2px solid grey;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(31, 30, 30);
}
.container{
   border: 3px solid black;
   /* border: 2px solid white; */
margin: 75px;
    width: 33%;
    border-radius:28px;

}
.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 300px;
    padding: 1px;
    border: 2px solid black;
    margin:11px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container h1{
    text-align: center;
    
}
.container button{
    display: block;
    width:73% ;
    margin:20px auto ;

}
    </style>

<body>
    <header class="header">
        <!-- left box for logo -->
      <div class="left">
        <img src="lax.jpg" alt="" >    
        <div>Gym fitness</div>
        
      </div>  
      <!-- mid box for navigation -->
      <div class="mid">
        <ul class="navbar">
            <li><a href= "#" class="active">Home </a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#"> Fitness calculator </a></li>
            <li><a href="#">Contact us </a></li>
         </ul>

      </div> 
      <!-- right  box for buttons -->
      <div class="right">
<button class="btn">Call us Now</button> <button class="btn">Email Us</button>     

    
      </div>
    </header>
    <div class="container">
<h1>Join the best gym of kakinada now</h1>
<form action="noaction.php">
    <div class="form-group">
     <input type="text" name="" placeholder="Enter your Name">   
        
    </div> <div class="form-group">
     <input type="text" name="" placeholder="Enter your Age">   
        
    </div> <div class="form-group">
     <input type="text" name="" placeholder="Enter your Gender">   
        
    </div> <div class="form-group">
     <input type="text" name="" placeholder="Enter your Locality">   
        
    </div> 
 <div class="form-group">
     <input type="text" name="" placeholder="Enter your Email Id">   
        
    </div>
 <div class="form-group">
     <input type="text" name="" placeholder="Enter your Phone Number">   
        
    </div>
    <button class="btn"> submit</button>
</form>
    </div>
</body>
</html>